{
    "es-name": "Spanyol",
    "en-name": "Inggris",
    "id-name": "Indonesia",
    "de-name": "Jerman",
    "about-me": "Tentang Saya",
    "experience": "Pengalaman",
    "education": "Pendidikan",
    "contact": "Kontak",
    "professional-skills": "Keterampilan Profesional",
    "soft-skills": "Keterampilan Soft",
    "languages": "Bahasa",
    "current": "Saat Ini",
    "cv-language": "Pilih Bahasa CV",
    "cv-settings": "Pengaturan CV",
    "color-theme": "Warna Tema",
    "pink": "Merah Muda",
    "purple": "Ungu",
    "indigo": "Biru Indigo",
    "blue": "Biru",
    "green": "Hijau",
    "yellow": "Kuning",
    "red": "Merah",
    "black": "HItam",
    "personal-details": "Biodata Pribadi",
    "skills": "Keterampilan",
    "upload-cv": "Unggah Data CV",
    "download-cv-settings": "Unduh Data CV",
    "download-cv-pdf": "Unduh CV sebagai PDF",
    "chrome-recommended": "Direkomendasikan Menggunakan Firefox Untuk ATSs",
    "job-title": "Nama Pekerjaan \/ Posisi Saat Ini",
    "first-name": "Nama Depan",
    "last-name": "Nama Belakang",
    "email": "Email",
    "location": "Lokasi",
    "phone-number": "Nomor Telepon",
    "technical-skills": "Kemampuan Teknis",
    "add": "Tambah",
    "title": "Judul",
    "from": "Dari",
    "to": "Sampai",
    "summary": "Ringkasan",
    "work": "Pekerjaan",
    "clear-settings": "Bersihkan Data CV",
    "reset-settings": "Atur Ulang Data CV",
    "description": "Dengan CvFy Anda dapat membuat, mempratinjau, dan menyimpan CV Anda sebagai PDF dengan mudah dan gratis! Tersedia dalam bahasa Inggris , Spanyol dan Indonesia. Dibangun dengan Nuxt.",
    "title-tag": "CvFy - Buat CV Anda sebagai PDF dalam beberapa menit!",
    "projects": "Proyek",
    "social": "Sosial Media",
    "display-section": "Display section on CV"
}