{
    "welcome-msg": "Bem-vindo ao Tecsify Prodigy",
    "personal-data-instruction": "Aqui, você deve fornecer seus dados pessoais e uma breve descrição de suas habilidades profissionais destacadas, realizações relevantes e qualidades pessoais que o tornam um candidato ideal para a vaga",
    "es-name": "Espanhol",
    "en-name": "Inglês",
    "fr-name": "Frances",
    "de-name": "Alemão",
    "pt-name": "Portuguese",
    "about-me": "Sobre mim",
    "experience": "Experiência",
    "education": "Educação",
    "contact": "Contato",
    "professional-skills": "Competências profissionais",
    "soft-skills": "Competências pessoais",
    "languages": "Idiomas",
    "current": "Atual",
    "cv-language": "Idioma do CV",
    "cv-settings": "Configurações do CV",
    "color-theme": "Tema de cor",
    "pink": "rosa",
    "purple": "roxo",
    "indigo": "índigo",
    "blue": "azul",
    "green": "verde",
    "yellow": "amarelo",
    "red": "vermelho",
    "black": "preto",
    "personal-details": "Detalhes pessoais",
    "skills": "Competências",
    "upload-cv": "Carregar configurações do CV",
    "download-cv-settings": "Baixar configurações do CV",
    "download-cv-pdf": "Baixar CV em PDF",
    "chrome-recommended": "Firefox recomendado para ATSs",
    "job-title": "Cargo / Ocupação",
    "first-name": "Nome",
    "last-name": "Sobrenome",
    "email": "E-mail",
    "location": "Localização",
    "phone-number": "Número de telefone",
    "technical-skills": "Competências técnicas",
    "add": "Adicionar",
    "title": "Título",
    "from": "De",
    "to": "Até",
    "summary": "Resumo",
    "work": "Trabalho",
    "clear-settings": "Limpar CV",
    "reset-settings": "Redefinir CV",
    "description": "Com Tecsify Prodigy, você pode criar seu currículo profissional e dar o próximo passo em sua carreira",
    "title-tag": "Tecsify Prodigy - crie um currículo profissional em minutos",
    "projects": "Projetos",
    "social": "Social",
    "display-section": "Mostrar seção no CV",
    "back-msg": "Voltar",
    "home-description": "A ferramenta que o ajudará a criar um currículo profissional em questão de minutos",
    "home-description-2": "Nossa plataforma intuitiva e fácil de usar permite que você insira rapidamente e facilmente seu histórico de trabalho e educação, habilidades e realizações e faça o download do seu currículo como um arquivo PDF profissional com apenas um clique.",
    "lenguage-select": "Selecione seu idioma e comece a criar seu currículo para dar o próximo passo em sua carreira profissional!"
    }